@import 'modules/variables';
@import 'modules/footer';
@import 'modules/modal';
@import 'modules/addFunc';
@import 'modules/editModal';
@import 'modules/contact';

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Jost', sans-serif;
    overflow-x: hidden;
    padding-top: 80px;
}

.open {
    display: block;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 97;
    height: 80px;
    width: 100%;
    padding: 8px 0px;
    border-bottom: 5px $black solid;
    background-color: $white;
    @include flexRow;
    align-items: center;
    justify-content: space-between;

    h1 {
        font-family: 'Bungee Shade', cursive;
        font-size: 50px;
        line-height: 60px;
        padding-left: 20px;

    }

    i {
        font-size: 50px;
        padding-right: 10px;
        cursor: pointer;

    }

}

.drop_down_menu {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 98;
    width: 100%;
    background-color: $white;
    border-bottom: $black 3px solid;
    transition: all ease .5s;
    visibility: hidden;

    ul {
        @include flexCol;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
            width: 100%;
            list-style: none;

            a,
            i {
                display: block;
                text-decoration: none;
                color: black;
                text-align: center;
                padding: 10px 0;
                font-size: 28px;
                font-weight: 600;
            }

            a:hover,
            i:hover {
                background-color: $black;
                color: $white;
            }
        }
    }
}

.drop_down_menu.active {
    visibility: visible;
}


#result {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

    img {
        object-fit: contain;
        width: 100%;
        height: 90%;
    }

    i:hover {
        cursor: pointer;
    }

    .modal-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: inherit;
    }

    .modal-container.open {
        display: flex;
        justify-content: center;
    }

    .result-container {
        width: 100%;
        overflow: hidden;
        height: 347px;
        padding: 45px 15px;
        text-align: center;
    }
}

.result-container {
    overflow: hidden;
    width: 93%;
    height: 347px;
    padding: 60px 15px;
    position: relative;
}

.result-container:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: $green;
}

.result-container:nth-child(2) {
    background-color: $purple;
}

.result-container:nth-child(3) {
    background-color: $pink;
}

.result-container:nth-child(4) {
    background-color: #fff;
}

.result-container:nth-child(5) {
    background-color: $blue;
}

.result-container:nth-child(6) {
    background-color: $yellow;
}

.result-container:nth-child(7) {
    background-color: $pink;
}

.result-container:nth-child(8) {
    background-color: #fff;
}

.result-container:nth-child(10) {
    background-color: $green;
}

.result-container:nth-child(9) {
    background-color: $purple;
}

.result-container:nth-child(10) {
    background-color: $green;
}

.result-container:nth-child(11) {
    background-color: $purple;
}

.result-container:nth-child(12) {
    background-color: $yellow;
}


@media only screen and (min-width: 768px) {
    body {
        // padding-top: 80;
        display: flex;
        flex-wrap: wrap;
    }

    nav {
        height: 80px;
        width: 100%;
        padding: 0;
    }

    .drop_down_menu {
        top: 80px;
    }

    #result {
        width: 100%;

        img {
            width: 80%;
        }

        .result-container {
            padding: 45px 15px;
        }

        .result-container:first-child {
            grid-row: 1/2;
        }
    }
}

@media only screen and (min-width: 1024px) {
    body {
        padding: 0;
    }

    nav {
        @include flexCol;
        position: fixed;
        top: 0px;
        height: 20%;
        width: 250px;
        padding-left: 0;
        border: none;


        h1 {
            font-size: 50px;
        }

        i {
            font-size: 40px;
            display: none;
        }
    }

    .drop_down_menu {
        height: 100%;
        top: 80px;
        visibility: visible;
        width: 250px;
        border: none;

        ul {
            @include flexCol;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }

    #result {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 250px;

        .result-container {
            overflow: hidden;
            height: 550px;
            padding: 50px 36px;
        }
    }
}

@media only screen and (min-width: 1920px) {
    nav {
        width: 263px;
    }

    .drop_down_menu {
        top: 80px;
        visibility: visible;
        width: 263px;

        ul {
            @include flexCol;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }

    #result {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding-left: 300px;

        .result-container {
            overflow: hidden;
            width: 90%;
            height: 550px;
            padding: 90px 30px;
        }

        .result-container:first-child {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .result-container:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .result-container:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .result-container:nth-child(4) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .result-container:nth-child(5) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .result-container:nth-child(6) {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .result-container:nth-child(7) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .result-container:nth-child(8) {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .result-container:nth-child(9) {
            grid-column: 3/4;
            grid-row: 3/4;
        }
    }
}